local Translations = {
    error = {
        incorrect_amount = "Incorrect amount",
        no_space = "Not enough space in inventory",
        no_slots = "Not enough slots in inventory",
        no_money = "You don't have enough money",
        cant_give = "Can't give item!",
        failed = "You have failed to pay the rental [ %{value} ] times!",
        carseized = "Your vehicle has been seized because you didn't paid rental!",
        trailerseized = "Your trailer has been seized because you didn't paid rental!",
        clearspawnpoint = "The spawn location is blocked, clear the spawnpoint!",
        notrailerreturn = "No trailer to return!",
        nocarreturn = "No car to return!",
        onboat = "You need to be on a boat!",
        inboat = "You need to be inside a boat!",
        getcloser = "You need to get closer to the trailer!",
        cheat = "Don't cheat !",
        donthave = "You don't have any of this.",
    },
    success = {
        paid = "You have paid $ %{value} for rent!",
        rentedtrailer = "Succecfully rented the trailer and boat",
        rentedcar = "Succecfully rented the car",
        trailerreturned = "Trailer returned",
        carreturned = "Car returned",
        caught = "You caught a",
    },
    target = {
        browse = "Browse Shop",
        rent = "Rent Trailer",
        shop = "Fishing Shop",
        sellillegal = "Sell Illegal Fish",
        sellfish = "Sell Fish",
    },
    menu = {
        close = "Close",
        cost = "Cost: $",
        weight = "Weight:",
        confirm = "Confirm Purchase",
        cpi = "Cost per item:",
        payment_type = "Payment Type",
        cash = "Cash",
        card = "Card",
        amount = "Amount to buy",
        submittext = "Pay",
        trailerheader = "Trailer Rental",
        trailertext = "Rent a car or boat on a trailer",
        returntrailer = "Return Trailer ",
        returntrailertext = "Return your rented trailer.",
        returncar = "Return Car ",
        returncartext = "Return your rented car.",
        fishingshop = "Fishing Shop",
     },
     bm = {
        header = "Boat Menu",
        attach = "Attach Boat",
        attachtext = "Attach your boat to trailer",
        detach = "Detach Boat",
        detachtext = "Detach your boat from trailer",
     },
     fishing = {
        ended = "Fishing ended",
        escaped = "The Fish Escaped!",
        rodmoves = "Fishing Rod Starts to Move!",
        catch = "Press [F] to Catch Fish!",
        gotaway = "The Fish Got Away!",
        swimandfish = "You can't be swimming and fishing at the same time.",
        exitvehicle = "You need to exit your vehicle to start fishing.",
        usingrod = "Using Fishing Rod",
        stopanytime = "Press [X] to stop fishing at any time",
        gofurther = "You need to go further away from the shore",
        retrieveanchor = "Retrieving Anchor",
        anchordisabled = "Anchor Disabled",
        dropanchor = "Dropping Anchor",
        anchorenabled = "Anchor Enabled",
        tookbait = "Fish took your bait!",
        caught = "Fish Caught!",
        nobait = "You dont have any fishing bait",
     },
     market = {
        base = "Boat Rental",
        sellfish = "Sell Fish",
        sellfishtext = "Sell your fish",
        sellillegaltext = "Sell your illegal fish",
        sell = "Sell",
        soldfortotal = "You sold %{fishname} for a total of $ %{total}",
        nofishfound = "No fish found",
        nofishonyou = "You don't have any fish on you"
     }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
